[2023-10-12 19:08:43,801] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-12 19:08:43,810] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-12 19:08:43,816] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-12 19:08:43,818] INFO in app: The output prediction is:
[20.35373177134412]
172.17.0.1 - - [12/Oct/2023 19:08:43] "POST /predict HTTP/1.1" 200 -

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}